.slideshow-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.slides {
  display: flex;
  position: relative;
  height: 100%;
}

.slide {
  /* display: none; */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  top: 0;
  /* opacity: 0; */
}

.slide.active img {
  opacity: 1;
}

.gradient-overlay {
  height: 50px;
  width: 100%;
  background: linear-gradient(to bottom, transparent, #15191f 80% 100%);
  margin-top: -50px;
  position: absolute;
  /* opacity: 0; */
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: all 300ms ease-in-out;
  filter: brightness(0.6);
}

.dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 5%;
  width: 100%;
  z-index: 1;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: rgba(192, 192, 192, 0.7);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: white;
}

.albums {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  top: 4%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.album {
  background-color: rgba(25, 25, 25, 0.7);
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  white-space: nowrap;
  overflow: visible;
}

.album .album:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.album.active {
  background-color: rgba(0, 0, 0, 0.9);
  color: rgba(255, 255, 255, 1);
}

.slideArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 50px;
  width: 100px;
  cursor: pointer;
}

.slideArrow svg path {
  color: white;
}

.leftArrow {
  left: 0%;
}

.rightArrow {
  right: 0%;
}

@media screen and (max-width: 750px) {
  .albums {
    width: 93%;
    overflow: auto;
    font-size: 12px;
    justify-content: left;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    top: 2%;
    text-align: center;
  }

  .album {
    padding: 5px;
    font-weight: 900;
  }

  .slideArrow {
    height: 40px;
    width: 40px;
  }
}
